[  
   {
     "repository": "kernel-hut/android_kernel_asus_msm8916",
     "target_path": "kernel/asus/msm8916",
     "branch": "cm-14.1"
   },
   {
     "repository": "audahadi/android_device_asus_qcom_common",
     "target_path": "device/asus/msm8916-common",
     "branch": "cm-14.1"
   },
     "repository": "audahadi/android_vendor_asus",
     "target_path": "vendor/asus",
     "branch": "cm-14.1"
   },
   {
      "repository": "LineageOS/android_packages_apps_FlipFlap",
      "target_path": "packages/apps/FlipFlap",
      "branch": "cm-14.1"
   }
]
